{
  "name": "garage",
  "version": "0.3.1",
  "description": "Open Garage door",
  "main": "garage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerry Weirich",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.17.1",
    "crypto-js": "^3.1.9-1",
    "express": "^4.15.2",
    "microseconds": "^0.1.0",
    "nconf": "^0.8.4",
    "node-fetch": "^2.6.6",
    "node-gyp": "^3.6.2",
    "onoff": "^3.0.2",
    "pug": "^2.0.0-beta11",
    "serve-favicon": "^2.4.2"
  }
}
