{
  "short_name": "Garage",
  "name": "Garage",
  "icons":[
    {
      "src":"/garage-57x57.png",
      "type":"image/png",
      "sizes":"57x47"
    },
    {
      "src":"/garage-114x114.png",
      "type":"image/png",
      "sizes":"114x94"
    },
    {
      "src":"/garage-144x144.png",
      "type":"image/png",
      "sizes":"144x144"
    }
  ],
  "start_url": "/rest?launcher=true",
  "display":"standalone"
}
